# inventory

./: .gitignore  HQSOFT.eBiz.Inventor.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.suite/entities/: LotSerClass.json  (+1 more)
database/: Dockerfile  entrypoint.sh
host/HQSOFT.eBiz.Inventor.Host.Shared/: HQSOFT.eBiz.Inventor.Host.Shared.csproj
host/HQSOFT.eBiz.Inventor.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/HQSOFT.eBiz.Inventor.HttpApi.Host/: Dockerfile  HQSOFT.eBiz.Inventor.HttpApi.Host.csproj  InventorHttpApiHostModule.cs  Program.cs  appsettings.json
host/HQSOFT.eBiz.Inventor.HttpApi.Host/Controllers/: HomeController.cs
host/HQSOFT.eBiz.Inventor.HttpApi.Host/EntityFrameworkCore/: InventorHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/HQSOFT.eBiz.Inventor.HttpApi.Host/Migrations/: 20230707094852_LotClass.Designer.cs  20230707094852_LotClass.cs  20230710033218_LotSAsgment.Designer.cs  20230710033218_LotSAsgment.cs  InventorHttpApiHostMigrationsDbContextModelSnapshot.cs
host/HQSOFT.eBiz.Inventor.HttpApi.Host/Properties/: launchSettings.json
host/HQSOFT.eBiz.Inventor.HttpApi.Host/Seed/: InventorHttpApiHostDataSeedContributor.cs  InventorSampleDataSeeder.cs
src/HQSOFT.eBiz.Inventor.Application/: HQSOFT.eBiz.Inventor.Application.csproj  InventorAppService.cs  InventorApplicationAutoMapperProfile.cs  InventorApplicationModule.cs
src/HQSOFT.eBiz.Inventor.Application.Contracts/: HQSOFT.eBiz.Inventor.Application.Contracts.csproj  InventorApplicationContractsModule.cs  InventorRemoteServiceConsts.cs
src/HQSOFT.eBiz.Inventor.Application.Contracts/LotSerClasses/: GetLotSerClassesInput.cs  ILotSerClassesAppService.cs  LotSerClassCreateDto.cs  LotSerClassDto.cs  LotSerClassExcelDownloadDto.cs  LotSerClassExcelDto.cs  LotSerClassUpdateDto.cs
src/HQSOFT.eBiz.Inventor.Application.Contracts/LotSerSegments/: GetLotSerSegmentsInput.cs  ILotSerSegmentsAppService.cs  LotSerSegmentCreateDto.cs  LotSerSegmentDto.cs  LotSerSegmentExcelDownloadDto.cs  LotSerSegmentExcelDto.cs  LotSerSegmentUpdateDto.cs
src/HQSOFT.eBiz.Inventor.Application.Contracts/Permissions/: InventorPermissionDefinitionProvider.cs  InventorPermissions.cs
src/HQSOFT.eBiz.Inventor.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/HQSOFT.eBiz.Inventor.Application.Contracts/Shared/: DownloadTokenResultDto.cs  LookupDto.cs  LookupRequestDto.cs
src/HQSOFT.eBiz.Inventor.Application/LotSerClasses/: LotSerClassExcelDownloadTokenCacheItem.cs  LotSerClassesAppService.cs
src/HQSOFT.eBiz.Inventor.Application/LotSerSegments/: LotSerSegmentExcelDownloadTokenCacheItem.cs  LotSerSegmentsAppService.cs
src/HQSOFT.eBiz.Inventor.Application/Samples/: SampleAppService.cs
src/HQSOFT.eBiz.Inventor.Blazor/: HQSOFT.eBiz.Inventor.Blazor.csproj  InventorBlazorAutoMapperProfile.cs  InventorBlazorModule.cs  InventorComponentBase.cs
src/HQSOFT.eBiz.Inventor.Blazor.WebAssembly/: HQSOFT.eBiz.Inventor.Blazor.WebAssembly.csproj  InventorBlazorWebAssemblyModule.cs
src/HQSOFT.eBiz.Inventor.Blazor/Menus/: InventorMenuContributor.cs  InventorMenus.cs
src/HQSOFT.eBiz.Inventor.Blazor/Pages/Inventor/: Index.razor  LotSerClasses.razor  LotSerClasses.razor.cs  LotSerSegments.razor  LotSerSegments.razor.cs
src/HQSOFT.eBiz.Inventor.Domain.Shared/: HQSOFT.eBiz.Inventor.Domain.Shared.csproj  InventorDomainSharedModule.cs  InventorErrorCodes.cs
src/HQSOFT.eBiz.Inventor.Domain.Shared/Localization/: InventorResource.cs
src/HQSOFT.eBiz.Inventor.Domain.Shared/Localization/Inventor/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/HQSOFT.eBiz.Inventor.Domain.Shared/LotSerClasses/: LotSerClassConsts.cs
src/HQSOFT.eBiz.Inventor.Domain.Shared/LotSerSegments/: LotSerSegmentConsts.cs  Typeee.cs
src/HQSOFT.eBiz.Inventor.Domain.Shared/Lots/: AssignMethod.cs  IssueMethod.cs  TrackingMethod.cs
src/HQSOFT.eBiz.Inventor.EntityFrameworkCore/: HQSOFT.eBiz.Inventor.EntityFrameworkCore.csproj
src/HQSOFT.eBiz.Inventor.EntityFrameworkCore/EntityFrameworkCore/: IInventorDbContext.cs  InventorDbContext.cs  InventorDbContextModelCreatingExtensions.cs  InventorEntityFrameworkCoreModule.cs
src/HQSOFT.eBiz.Inventor.EntityFrameworkCore/LotSerClasses/: EfCoreLotSerClassRepository.cs
src/HQSOFT.eBiz.Inventor.EntityFrameworkCore/LotSerSegments/: EfCoreLotSerSegmentRepository.cs
src/HQSOFT.eBiz.Inventor.HttpApi/: HQSOFT.eBiz.Inventor.HttpApi.csproj  InventorController.cs  InventorHttpApiModule.cs
src/HQSOFT.eBiz.Inventor.HttpApi.Client/: HQSOFT.eBiz.Inventor.HttpApi.Client.csproj  InventorHttpApiClientModule.cs
src/HQSOFT.eBiz.Inventor.HttpApi/LotSerClasses/: LotSerClassController.cs
src/HQSOFT.eBiz.Inventor.HttpApi/LotSerSegments/: LotSerSegmentController.cs
src/HQSOFT.eBiz.Inventor.HttpApi/Samples/: SampleController.cs
test/HQSOFT.eBiz.Inventor.Application.Tests/: HQSOFT.eBiz.Inventor.Application.Tests.csproj  InventorApplicationTestBase.cs  InventorApplicationTestModule.cs
test/HQSOFT.eBiz.Inventor.Application.Tests/LotSerClasses/: LotSerClassApplicationTests.cs
test/HQSOFT.eBiz.Inventor.Application.Tests/LotSerSegments/: LotSerSegmentApplicationTests.cs
test/HQSOFT.eBiz.Inventor.Application.Tests/Samples/: SampleAppService_Tests.cs
test/HQSOFT.eBiz.Inventor.EntityFrameworkCore.Tests/: HQSOFT.eBiz.Inventor.EntityFrameworkCore.Tests.csproj
test/HQSOFT.eBiz.Inventor.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventorEntityFrameworkCoreTestBase.cs  InventorEntityFrameworkCoreTestModule.cs
test/HQSOFT.eBiz.Inventor.EntityFrameworkCore.Tests/LotSerClasses/: LotSerClassRepositoryTests.cs
test/HQSOFT.eBiz.Inventor.EntityFrameworkCore.Tests/LotSerSegments/: LotSerSegmentRepositoryTests.cs
test/HQSOFT.eBiz.Inventor.MongoDB.Tests/: HQSOFT.eBiz.Inventor.MongoDB.Tests.csproj
test/HQSOFT.eBiz.Inventor.MongoDB.Tests/MongoDB/: InventorMongoDbTestBase.cs  InventorMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+61 files in other folders)
