<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.eBiz.Inventor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="7.2.3" />
    <ProjectReference Include="..\HQSOFT.eBiz.Inventor.Domain.Shared\HQSOFT.eBiz.Inventor.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
