<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="23.1.3" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.2.3" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HQSOFT.eBiz.Inventor.Application.Contracts\HQSOFT.eBiz.Inventor.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
